{
  "version": "2.0",
  "extensions": {
    "queues": {
      "maxDequeueCount": 3,
      "visibilityTimeout": "00:02:00",
      "maxPollingInterval": "00:00:10",
      "batchSize": 1,
      "newBatchThreshold": 0
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "default": "Information",
      "Host.Startup": "Trace",
      "Host.Results": "Information",
      "Function.queue_ingestor": "Trace",
      "Microsoft.Azure.WebJobs.Extensions.Storage.Queues": "Trace"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}